<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvBookAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:textColor="@color/header_color"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/tvBookAppointment"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Age"
        android:inputType="number"
        android:layout_below="@id/etName"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:id="@+id/etSex"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Sex"
        android:inputType="textCapCharacters"
        android:layout_below="@id/etAge"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Phone"
        android:inputType="phone"
        android:layout_below="@id/etSex"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <EditText
        android:id="@+id/etResidence"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Residence"
        android:inputType="textPostalAddress"
        android:layout_below="@id/etPhone"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Spinner
        android:id="@+id/spinnerAvailableSlots"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/etResidence"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:id="@+id/btnBookAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:backgroundTint="@color/btn_color"
        android:layout_below="@id/spinnerAvailableSlots"
        android:layout_marginTop="16dp"
        app:cornerRadius="8dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>